{
  "name": "twitter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.6",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "axios": "^1.2.0",
    "emoji-picker-react": "^4.4.5",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.3",
    "firebase": "^9.14.0",
    "framer-motion": "^7.6.7",
    "moment": "^2.29.4",
    "next": "13.0.3",
    "next-auth": "^4.16.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dots": "^1.0.0",
    "react-modal": "^3.16.1",
    "react-moment": "^1.1.2",
    "recoil": "^0.7.6",
    "typescript": "4.9.3"
  },
  "devDependencies": {
    "@iconify/react": "^4.0.0",
    "@tailwindcss/forms": "^0.5.3",
  
    "@testing-library/react": "^13.4.0",
    "autoprefixer": "^10.4.13",

    "identity-obj-proxy": "^3.0.0",
  
    "postcss": "^8.4.19",
    "react-test-renderer": "^18.2.0",
    "tailwindcss": "^3.2.4"
  }
}
